# LAR

CleanArchDemo-master/app/: build.gradle
CleanArchDemo-master/app/src/androidTest/java/com/example/arunsingh/cad/: ExampleInstrumentedTest.java
CleanArchDemo-master/app/src/main/: AndroidManifest.xml
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/: CustomApplication.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/adapters/: MovieListAdapter.java  WordAdapter.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/data/: DataManager.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/data/dao/: WordDAO.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/data/database/: WordDatabase.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/data/pref/: SharedPrefsHelper.java  SharedPrefsInterface.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/di/anot/: ForApplication.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/di/component/: ApplicationComponent.java  ApplicationContextComponent.java  MoviesListComponent.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/di/module/: ApplicationContextModule.java  ApplicationModule.java  MoviesListModule.java  RestModule.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/rest/: ApiClient.java  ApiInterface.java  ApiResponse.java  InterfaceResponseData.java  Status.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/ui/addword/: AddWordActivity.java  WordRepository.java  WordViewModel.java
CleanArchDemo-master/app/src/main/java/com/example/arunsingh/cad/utils/: GeneralUtil.java  ImageUtil.java  ViewModelFactory.java
CleanArchDemo-master/app/src/main/res/drawable/: round_corner_solid.xml  round_corner_transparent.xml
CleanArchDemo-master/app/src/main/res/layout/: activity_add_word.xml  activity_login.xml  activity_main.xml  activity_moviews.xml  activity_signup.xml  custom_action_bar.xml  row_layout.xml  row_movie_layout.xml
CleanArchDemo-master/app/src/main/res/values/: colors.xml  strings.xml
CleanArchDemo-master/app/src/test/java/com/example/arunsingh/cad/: ExampleUnitTest.java
CleanArchDemo-master/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
