<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arunsingh.cad.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab"
        />


   <LinearLayout
       android:id="@+id/bottom_tab"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal"
       android:weightSum="2"
       >

       <TextView
           android:id="@+id/btn_add_new_word"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Add New Word"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:padding="15dp"
           android:background="#d27878"
           />

       <TextView
           android:id="@+id/btn_show_movies"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Show Movies"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:padding="15dp"
           android:background="#86cc89"
           />

   </LinearLayout>

</RelativeLayout>
