<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >



    <LinearLayout
        android:id="@+id/lay_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/ed_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="@color/white"
            android:textColorHint="@color/colorGrayTitle"
            android:background="@drawable/round_corner_transparent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/colorGrayTitle"
            android:background="@drawable/round_corner_transparent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/text_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textSize="15sp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner_solid"
            />

        <TextView
            android:id="@+id/text_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ACCOUNT"
            android:textColor="@color/colorGrayTitle"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            />


    </LinearLayout>

</RelativeLayout>